%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Spaceship
    m_Hash: 679546413
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FullHP
      m_Hash: 973588843
      m_Sprite: {fileID: -8180751513104492642, guid: c616b248b4a030f438e7c3bbd895d52c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8180751513104492642, guid: c616b248b4a030f438e7c3bbd895d52c, type: 3}
    - m_Name: Slightly Damaged
      m_Hash: 469497347
      m_Sprite: {fileID: 3800339754022063521, guid: c616b248b4a030f438e7c3bbd895d52c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3800339754022063521, guid: c616b248b4a030f438e7c3bbd895d52c, type: 3}
    - m_Name: Damaged
      m_Hash: 326473335
      m_Sprite: {fileID: -7130358771032409684, guid: c616b248b4a030f438e7c3bbd895d52c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7130358771032409684, guid: c616b248b4a030f438e7c3bbd895d52c, type: 3}
    - m_Name: Badly Damaged
      m_Hash: 569056656
      m_Sprite: {fileID: -8149606834143575864, guid: c616b248b4a030f438e7c3bbd895d52c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8149606834143575864, guid: c616b248b4a030f438e7c3bbd895d52c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638556279079342253
  m_Version: 1
